<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <h2>Can You Guess the <span style="text-shadow: 5px 5px 10px rgba(20, 121, 63, 0.4);color: #14793f;">Number</span> ?
    </h2>
    <div id="align-box">
        <div id="inputbox">
            <input type="text" name="guess" id="guessed-nums" placeholder="Enter (1 - 10)">
            <button onclick="checkrand()" id="click">Check</button>
            <h3 id="result-text"></h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>